# QuizzApp

./: Jenkinsfile.txt  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzapp/: Category.java  CategoryFragment.java  CategoryRVAdapter.java  MainActivity.java  QuestionsActivity.java  ScoresFragment.java  SettingsFragment.java  SplashSreen.java
app/src/main/java/com/example/quizzapp/Adapter/: CategoryRVAdapter.java  ScoreAdapter.java  ScoreViewHolder.java
app/src/main/java/com/example/quizzapp/Fragments/: CategoryFragment.java  ScoresFragment.java  SettingsFragment.java
app/src/main/java/com/example/quizzapp/Model/: Category.java  PreviousScoresModel.java  QuestionModel.java
app/src/main/java/com/example/quizzapp/Quiz/: ArtAndLiterature.java  GeneralKnowledge.java  Geography.java  History.java  Politics.java  Sports.java  Technology.java
app/src/main/res/drawable/: corner_bg.xml  dialog_bg.xml  grey_gradient.xml  ic_baseline_color_lens_24.xml  ic_baseline_email_24.xml  ic_baseline_invert_colors_24.xml  round_bg.xml  white_bg_round.xml  yellow_bg_round.xml
app/src/main/res/layout/: about_dialog.xml  activity_art_and_literature.xml  activity_general_knowledge.xml  activity_geography.xml  activity_main.xml  activity_politics.xml  activity_questions.xml  activity_splash_sreen.xml  activity_technology.xml  category_item.xml  fragment_category.xml  fragment_scores.xml  fragment_settings.xml  result_dialog.xml  score_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loading_text.json
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
