<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_info_24"
            android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="24sp"
        android:layout_marginStart="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@drawable/grey_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/linkedin">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/linkedinicon"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visit my Linkedin Profile"
            android:textSize="24sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@drawable/grey_gradient"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="20dp"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:clickable="true">-->

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:src="@drawable/ic_baseline_color_lens_24"-->
<!--            android:layout_marginStart="5dp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dark Mode"-->
<!--            android:textSize="24sp"-->
<!--            android:layout_marginStart="10dp" />-->

<!--    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@drawable/grey_gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/email">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_email_24"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="24sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@drawable/grey_gradient"/>

</LinearLayout>