<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e6">

            <ImageView
                android:id="@+id/category_image_score"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/artandliterature"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

            <TextView
                android:id="@+id/category_name_socre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Name"/>

                <TextView
                    android:id="@+id/previous_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Previous Score"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>